<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		tr{
			background-color: green;
			transition: 5s;
			color: indigo;
		}
		tr:hover{
			background-color: gold;
			color: green;
		}
	</style>
</head>
<body>
<!-- Чтобы создать таблицу надо написать тег 
"table" -->
<!-- Чтобы создать ряд в таблице надо написать тег tr -->
<!-- Чтобы создать ячейку в таблице надо написать td -->
<!-- Чтобы увидеть таблицу в теге table надо написать атрибут border='2px' -->
<!-- Чтобы обьеденить ячейки надо для td добавить атрибут colspan ='его значение'
<table border="2px" style="margin: auto; border:solid red">
	<tr>
		<td colspan="2" style="background-image: url(1.jpg); height: 300px; width: 500px; background-size: cover;"></td>
	</tr>
	<tr>
		<td style="color: red"> Name:</td>
		<td> Pavel</td>
	</tr>
	<tr>
		<td style="color: red">Second name:</td>
		<td>Kolesnykov</td>
	</tr>
	<tr>
		<td style="color: red">Age:</td>
		<td>24</td>
	</tr>
	<tr>
		<td style="color: red">My mother's name:</td>
		<td>Oxana</td>
	</tr>
	<tr>
		<td style="background-image: url();"></td>
	</tr>
	<tr style="background-image: url();">
		<td style="color: red">My father's name</td>
		<td>Sergey</td>
	</tr>
</table> -->
<table border="2px">
	<tr>
		<td colspan="3">123</td>
	</tr>
	<tr>
		<td>213</td>
		<td>321</td>
		<td>312</td>
	</tr>
	<tr>
		<td colspan="3">123</td>
	</tr>
	<tr>
		<td colspan="2">123</td>
		<td>123</td>
	</tr>
	<tr>
		<td rowspan="2">12</td>
		<td rowspan="2">123</td>
		<td>123</td>
	</tr>
	<tr>
		<td>12</td>
	</tr>
</table>
</body>
</html>